0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/PC_Sim.vhd,1686165917,vhdl,,,,pc_sim,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_ADD_SUM.vhd,1686164581,vhdl,,,,tb_add_sum,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_InstructionDecoder.vhd,1686166478,vhdl,,,,tb_instructiondecoder,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_Mux_2_to_1_4bit.vhd,1686164994,vhdl,,,,tb_mux_2_to_1_4bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_Mux_8_to_1_4bit.vhd,1686165029,vhdl,,,,tb_mux_8_to_1_4bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_NanoProcessor.vhd,1686169357,vhdl,,,,nanoprocessor_tb,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sim_1/new/TB_Reg_Bank.vhd,1686166765,vhdl,,,,tb_reg_bank,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd,1682410237,vhdl,,,,fa,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/HA.vhd,1682410237,vhdl,,,,ha,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd,1685985552,vhdl,,,,add_sub,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd,1685981467,vhdl,,,,d_ff,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1685987082,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd,1685997228,vhdl,,,,reg,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd,1686159318,vhdl,,,,slow_clk,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd,1685987110,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd,1686158993,vhdl,,,,instructiondecoder,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/LUT_16.vhd,1686168410,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd,1686155775,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_4bit.vhd,1685986506,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd,1685986567,vhdl,,,,mux_8_to_1_4bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd,1686168767,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd,1685985653,vhdl,,,,pc,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Program_ROM.vhd,1686160977,vhdl,,,,programrom,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd,1686157017,vhdl,,,,adder_3bit,,,,,,,,
C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd,1686044145,vhdl,,,,register_bank,,,,,,,,
