#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jun  8 02:05:38 2023
# Process ID: 6612
# Current directory: C:/Users/ggthi/Lab 9/Lab 9.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: C:/Users/ggthi/Lab 9/Lab 9.runs/synth_1/NanoProcessor.vds
# Journal file: C:/Users/ggthi/Lab 9/Lab 9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 358.762 ; gain = 100.188
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:44]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/LUT_16.vhd:35' bound to instance 'LUT' of component 'LUT_16_7' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:192]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/LUT_16.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (1#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/LUT_16.vhd:40]
INFO: [Synth 8-3491] module 'InstructionDecoder' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:24' bound to instance 'InstructionDecoder_0' of component 'InstructionDecoder' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:197]
INFO: [Synth 8-638] synthesizing module 'InstructionDecoder' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'InstructionDecoder' (2#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:42]
INFO: [Synth 8-3491] module 'PC' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:32' bound to instance 'PC_0' of component 'PC' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:215]
INFO: [Synth 8-638] synthesizing module 'PC' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:40]
WARNING: [Synth 8-5640] Port 'qbar' is missing in component declaration [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:32' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:51]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (3#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:41]
WARNING: [Synth 8-5640] Port 'qbar' is missing in component declaration [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:32' bound to instance 'D_FF1' of component 'D_FF' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:59]
WARNING: [Synth 8-5640] Port 'qbar' is missing in component declaration [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:32' bound to instance 'D_FF2' of component 'D_FF' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'PC' (4#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/PC.vhd:40]
INFO: [Synth 8-3491] module 'Add_Sub' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:32' bound to instance 'Add_Sub_0' of component 'Add_Sub' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:223]
INFO: [Synth 8-638] synthesizing module 'Add_Sub' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:54]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:75]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:83]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:91]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub' (7#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd:54]
INFO: [Synth 8-3491] module 'Adder_3bit' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:32' bound to instance 'adder_3bit_0' of component 'adder_3bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:244]
INFO: [Synth 8-638] synthesizing module 'Adder_3bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:50]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:63]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/RCA4/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'Adder_3bit' (8#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/RCA_3.vhd:50]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'Register_Bank_0' of component 'Register_Bank' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:258]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:52]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:32' bound to instance 'Decoder_3_to_8_1' of component 'Decoder_3_to_8' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd:32' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (9#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd:32' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (10#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R0' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:79]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:41]
WARNING: [Synth 8-614] signal 'Res' is read in the process but is not in the sensitivity list [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Reg' (11#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R1' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:86]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R2' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:93]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R3' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:100]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R4' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:107]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R5' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R6' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:121]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:32' bound to instance 'R7' of component 'Reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (12#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Register_Bank.vhd:52]
INFO: [Synth 8-3491] module 'ProgramRom' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Program_ROM.vhd:30' bound to instance 'ProgramRom_0' of component 'ProgramRom' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:275]
INFO: [Synth 8-638] synthesizing module 'ProgramRom' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Program_ROM.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ProgramRom' (13#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Program_ROM.vhd:36]
INFO: [Synth 8-3491] module 'Mux_2_to_1_3bit' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:32' bound to instance 'Mux_2_to_1_3bit_0' of component 'Mux_2_to_1_3bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:281]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_3bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_3bit' (14#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:40]
INFO: [Synth 8-3491] module 'Mux_2_to_1_4bit' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:32' bound to instance 'Mux_2_to_1_4bit_0' of component 'Mux_2_to_1_4bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:289]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_4bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_4bit' (15#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:40]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:32' bound to instance 'Mux_8_to_1_4bit_A' of component 'Mux_8_to_1_4bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:297]
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1_4bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1_4bit' (16#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:46]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:32' bound to instance 'Mux_8_to_1_4bit_B' of component 'Mux_8_to_1_4bit' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:311]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:325]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (17#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (18#1) [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/NanoProcessor.vhd:44]
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 413.668 ; gain = 155.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.668 ; gain = 155.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.668 ; gain = 155.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ggthi/Lab 9/Lab 9.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/ggthi/Lab 9/Lab 9.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/ggthi/Lab 9/Lab 9.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/ggthi/Lab 9/Lab 9.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ggthi/Lab 9/Lab 9.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 738.930 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_BANK_EN" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_selB" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Add_sub_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "progam_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Imd_val_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_en_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_selA_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'Load_sel_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_selB_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'Add_sub_sel_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:59]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_address_reg' [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 18    
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module InstructionDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 17    
	   5 Input      1 Bit        Muxes := 3     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Add_Sub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module ProgramRom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Mux_2_to_1_3bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Mux_2_to_1_4bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element PC_0/D_FF0/Qbar_reg was removed.  [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element PC_0/D_FF1/Qbar_reg was removed.  [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:49]
WARNING: [Synth 8-6014] Unused sequential element PC_0/D_FF2/Qbar_reg was removed.  [C:/Users/ggthi/Lab 9/Lab 9.srcs/sources_1/imports/new/D_FF.vhd:49]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/Clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'InstructionDecoder_0/Jump_address_reg[0]' (LD) to 'InstructionDecoder_0/Jump_address_reg[1]'
INFO: [Synth 8-3886] merging instance 'InstructionDecoder_0/Imd_val_reg[0]' (LD) to 'InstructionDecoder_0/Imd_val_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/R0/Q_reg[3]' (FDC) to 'Register_Bank_0/R0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/R0/Q_reg[2]' (FDC) to 'Register_Bank_0/R0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/R0/Q_reg[0]' (FDC) to 'Register_Bank_0/R0/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/R0/Q_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/R0/Q_reg[1]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 738.930 ; gain = 480.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT2   |     3|
|4     |LUT3   |    20|
|5     |LUT4   |    20|
|6     |LUT5   |    13|
|7     |LUT6   |    21|
|8     |MUXF7  |     7|
|9     |FDCE   |    28|
|10    |FDRE   |    37|
|11    |LD     |    14|
|12    |LDC    |     1|
|13    |IBUF   |     2|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |   193|
|2     |  InstructionDecoder_0 |InstructionDecoder |    25|
|3     |  PC_0                 |PC                 |    25|
|4     |    D_FF0              |D_FF               |    12|
|5     |    D_FF1              |D_FF_6             |     5|
|6     |    D_FF2              |D_FF_7             |     8|
|7     |  Register_Bank_0      |Register_Bank      |    68|
|8     |    R1                 |Reg                |     4|
|9     |    R2                 |Reg_0              |     4|
|10    |    R3                 |Reg_1              |    29|
|11    |    R4                 |Reg_2              |     4|
|12    |    R5                 |Reg_3              |     4|
|13    |    R6                 |Reg_4              |     4|
|14    |    R7                 |Reg_5              |    19|
|15    |  Slow_Clk_0           |Slow_Clk           |    54|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 744.109 ; gain = 160.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 744.109 ; gain = 485.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 14 instances
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 753.098 ; gain = 507.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/ggthi/Lab 9/Lab 9.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 753.098 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 02:06:08 2023...
