# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 9.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/RCA4/FA.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/RCA4/HA.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab 9.srcs/sources_1/new/LUT_16.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2_to_1_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_8_to_1_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../Lab 9.srcs/sources_1/new/PC.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Lab 9.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/RCA4/RCA_4.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab 9.srcs/sim_1/new/TB_NanoProcessor.vhd" \

# Do not sort compile order
nosort
